# # Configurações do Postgres 
POSTGRES_DB=postgres                                # Nome da base inicial criada pelo container
POSTGRES_USER=odoo                                  # Utilizador da BD (Postgres)
POSTGRES_PASSWORD=odoo1978                          # Palavra passe do utilizaor do Postgres
POSTGRES_PORT=5432                                  # Porta interna do PostgreSQL (se calhar não necessário por ser a porta default do postgres)

# Configurações do Odoo
ODOO_ADMIN_PASSWORD=admin1978                       # Senha do Administrador Odoo (primeiro login). Recomenda-se que seja diferenta da POSTGRES_PASSWORD (boa prática)
ODOO_DB_HOST=db                                     # Aponta para o serviço db interno do Docker
ODOO_DB_PORT=5432                                   # Aponta para o serviço db interno do Docker
ODOO_DB_USER=${POSTGRES_USER}                       # Reutliza o user do Postgres
ODOO_DB_PASSWORD=${POSTGRES_PASSWORD}               # Reutliza a pwd do Postgres

# Configurações regionais                            
TZ=Africa/Luanda                                    
# LANG=pt_PT.UTF-8                                  # Nao definir                               